#!/bin/bash
#SBATCH -J Mandelbrot         # Job name
#SBATCH --time=00:10:00       # Maximum running time
#SBATCH --exclusive           # Exclusive access to nodes
#SBATCH --nodes=2             # Need 2 nodes for 4 ranks (2 ranks per node)
#SBATCH --ntasks-per-node=2   # 2 MPI ranks per node (total 4 ranks)
#SBATCH --cpus-per-task=10    # 10 OpenMP threads per rank
#SBATCH --partition=xeon      # Using xeon partition
#SBATCH --output=mandel_output.txt  # Output file
#SBATCH --hint=nomultithread  # Disable hardware multithreading

# Load Intel compiler
ml intel

# Set OpenMP threads
export OMP_NUM_THREADS=10

# Compile the code
mpiicc -O3 -fopenmp mandel_seq.c -o mandel_seq.o

# Run the program
srun ./mandel_seq.o 10000 1024 0 0 0.75